# Chronos

./: README.md
chronos-backend-dev/: .gitignore  pom.xml
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/: ChronosApplication.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/config/: SwaggerConfig.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/controller/: AuthenticationEntryPoint.java  EventController.java  GraphQLController.java  NoteController.java  UserController.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/dao/: AppConfig.java  ClassificationDao.java  ClassificationDaoImpl.java  EventDao.java  EventDaoImpl.java  JoiningDao.java  JoiningDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NoteDao.java  NoteDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/model/: AuthenticationRequest.java  AuthenticationResponse.java  Classification.java  Event.java  EventMessage.java  EventResponse.java  FakeUser.java  Joining.java  Message.java  Note.java  Tag.java  User.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/security/: JwtRequestFilter.java  JwtUtil.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/service/: ClassificationService.java  EventService.java  JoiningService.java  MessageService.java  MyUserDetailsService.java  NoteService.java  TagService.java  UserService.java
chronos-backend-dev/src/main/java/it/kernelpanic/chronos/utils/: GraphQLizeResolverProvider.java
chronos-backend-dev/src/main/resources/: application.properties
chronos-backend-dev/src/main/resources/static/experimental/: playground.html  voyager.html
chronos-backend-dev/src/test/java/it/kernelpanic/chronos/: ChronosApplicationTests.java
chronos-frontend-dev/: README.md  package-lock.json  package.json
chronos-frontend-dev/public/: index.html  styles.css
chronos-frontend-dev/src/: App.vue  main.js
chronos-frontend-dev/src/components/: DatePickerComponent.vue  EventCardComponent.vue  LoginComponent.vue  NearEventComponent.vue  NewEventComponent.vue  NewNoteComponent.vue  NoteComponent.vue  ParticipantsComponent.vue  SingleMessageComponent.vue  TheFooter.vue  TheHero.vue  TheNavbar.vue  UpdateNoteComponent.vue  UserProfileComponent.vue  UserProfileEventsComponent.vue  UserProfileMyNotesComponent.vue  WeatherComponent.vue
chronos-frontend-dev/src/pages/: EventPage.vue  HomePage.vue  ProfilePage.vue
chronos-frontend-dev/src/router/: router.js
