## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# for production spring.datasource.url=jdbc:postgresql://192.168.1.91:5432/chronos
spring.datasource.url=jdbc:postgresql://localhost:5432/chronos
# for production spring.datasource.username=postgres
spring.datasource.username=chronos_admin
# for production spring.datasource.password=PostgreSQL2020!
spring.datasource.password=chronos
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
spring.servlet.multipart.enabled=true
